<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Mainpage.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
     <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
          integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer" />
</head>


<body>
    <form id="form1" runat="server">
        <div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
        
            <!-- Menú lateral -->
            <div class="position-fixed start-0 top-0 bg-body-tertiary border-end p-3 vh-100 d-flex flex-column"
                 style="width: 250px;">

                <a href="Default.aspx" class="nav-link">
                    <img src="https://i.imgur.com/Vymat1E.png" width="80" height="80" alt="Menu Inicial" />
                    Menu Inicial
                </a>

            <ul class="nav flex-column">

                <li class="nav-Page">
                    <a class="nav-link" href="Default.aspx">Menu Inicial</a>
                </li>
               <% if ((Conexion.Validaciones.TienePermiso((Dominio.Usuarios)Session["usuario"], 2))) { %>


                <li class="nav-Page">
                    <a class="nav-link" href="Clientes.aspx">Clientes</a>
                </li>
                <% if ((Conexion.Validaciones.TienePermiso((Dominio.Usuarios)Session["usuario"], 3)))
                    { %>
    
                <li class="nav-Page">
                    <a class="nav-link" href="Usuario.aspx">Usuarios</a>
                </li>
                <li class="nav-Page">
                    <a class="nav-link" href="personas.aspx">Personas</a>
                </li>
                <li class="nav-Page">
                    <a class="nav-link" href="Empleado.aspx">Empleados</a>
                </li>


                <%}
                    } %>
                <li class="nav-Page">
                    <a class="nav-link" href="incidencias.aspx">Incidencias</a>
                </li>


            </ul>

             <!-- Usuario abajo -->
                <div class="mt-auto border-top pt-5">
                <asp:Label 
                ID="lblTitulo" 
                runat="server" 
                CssClass="d-block mb-2 fw-semibold" />
                    <%if (user == "Logueate")
                        {%>
                        <a class="btn btn-outline-primary" href="Login.aspx" role="button">Loggin</a>
                    <%}
                        else
                        {%>

                        <asp:Button 
                        ID="btnCerrarSesion"
                        runat="server"
                        Text="Cerrar sesión"
                        CssClass="btn btn-outline-danger btn-sm w-100" 
                        onclick="btnCerrarSesion_Click" />
                    <%} %>
                </div>

        </div>

 

            <main style="margin-left: 250px; padding: 20px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </main>

        </div>

     <div class="mt-3">
        <asp:Label ID="LBMensaje" runat="server" CssClass="text-danger" />
    </div>
    </form>
</body>
</html>
